<template_study>
 <study_name>Borehole_v3</study_name>
 <active_config></active_config>
 <new_mode>1</new_mode>
 <template_design>
  <design_name>Design 1</design_name>
  <config_name>Borehole_MESH_Geometry_ONLY v3</config_name>
  <cadfile_name>C:/Users/KATELY~1/AppData/Local/Temp/Autodesk CFD 2023/Borehole_MESH_Geometry_ONLY v3\Borehole_MESH_Geometry_ONLY v3.cfdsmt</cadfile_name>
  <config_update>0</config_update>
  <cad_launcher>CP_ASM_ACIS7</cad_launcher>
  <cad_model>CP_ASM_ACIS7</cad_model>
  <length_unit>0</length_unit>
  <cloned_from></cloned_from>
  <template_scenario>
   <scenario_name>Scenario 1</scenario_name>
   <template_setting>
    <setting_name>Velocity Normal(0.4 m/s)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0.4</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>4</bcCode>
     <attribs>0</attribs>
     <vuStr>m/s</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-1~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Pressure(0 Pa Gage)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>8</bcCode>
     <attribs>0</attribs>
     <vuStr>Pa</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-2~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Temperature(12 Celsius)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>12</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>10</bcCode>
     <attribs>0</attribs>
     <vuStr>Celsius</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-2~~CFD_FACE-6~~CFD_FACE-7~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>1 HPDE</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>HPDE</name>
      <read_only>true</read_only>
      <units>CGS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">0.48</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">950</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">2.25</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.469</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">1.65e+15</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>255,0,0</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body4^!CFD_VOLUME-4~~Part1.Body3^!CFD_VOLUME-3~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>2 Bentonite</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>Bentonite</name>
      <read_only>false</read_only>
      <units>CGS</units>
      <source></source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">1.7</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="g/cm3">2.5</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">0</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="cm">0</value>
       </variation>
      </property>
      <color>128,128,128</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body2^!CFD_VOLUME-2~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>4 R-410A</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>R-410A</name>
      <read_only>false</read_only>
      <units>CGS</units>
      <source></source>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">488.9</value>
       </variation>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="centipoise">0.13</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.088</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1840</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>0</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="cm">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="dyne/cm2">0</vapor_press>
       </variation>
      </property>
      <color>170,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body1^!CFD_VOLUME-1~~CFD_FACE-5_U_CFD_FACE-14_U_CFD_FACE-11-Volume~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name></setting_name>
    <setting_type>9</setting_type>
    <meshmacro_node>
     <macro_type>1</macro_type>
     <macro_ison>1</macro_ison>
     <macro_isSynch>1</macro_isSynch>
     <tag_names></tag_names>
    </meshmacro_node>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~70</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~17</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
  <template_scenario>
   <scenario_name>Scenario 2</scenario_name>
   <template_setting>
    <setting_name>Velocity Normal(0.4 m/s)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0.4</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>4</bcCode>
     <attribs>0</attribs>
     <vuStr>m/s</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-1~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Pressure(0 Pa Gage)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>8</bcCode>
     <attribs>0</attribs>
     <vuStr>Pa</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-2~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Temperature(12 Celsius)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>12</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>10</bcCode>
     <attribs>0</attribs>
     <vuStr>Celsius</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-6~~CFD_FACE-7~~CFD_FACE-8~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Temperature(8.15 Celsius)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>8.15</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>10</bcCode>
     <attribs>0</attribs>
     <vuStr>Celsius</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-1~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>1 HPDE</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>HPDE</name>
      <read_only>true</read_only>
      <units>CGS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">0.48</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">950</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">2.25</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.469</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">1.65e+15</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>255,0,0</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body4^!CFD_VOLUME-4~~Part1.Body3^!CFD_VOLUME-3~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>2 Bentonite</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>Bentonite</name>
      <read_only>false</read_only>
      <units>CGS</units>
      <source></source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">1.7</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="g/cm3">2.5</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">0</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="cm">0</value>
       </variation>
      </property>
      <color>128,128,128</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body2^!CFD_VOLUME-2~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>4 R-410A</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database></database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>R-410A</name>
      <read_only>false</read_only>
      <units>CGS</units>
      <source></source>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">488.9</value>
       </variation>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="centipoise">0.13</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.088</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1840</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>0</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value units="none">0</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="cm">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="dyne/cm2">0</vapor_press>
       </variation>
      </property>
      <color>170,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" use_external="yes" reference_pressure="101325" pressure_units="pa" reference_temperature="293"/>
     <material_suppress>0</material_suppress>
     <tag_names>Part1.Body1^!CFD_VOLUME-1~~CFD_FACE-5_U_CFD_FACE-14_U_CFD_FACE-11-Volume~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name></setting_name>
    <setting_type>9</setting_type>
    <meshmacro_node>
     <macro_type>1</macro_type>
     <macro_ison>1</macro_ison>
     <macro_isSynch>1</macro_isSynch>
     <tag_names></tag_names>
    </meshmacro_node>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~50</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~17</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
 </template_design>
</template_study>
